<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Leaderboard</title>
    <link rel="icon" href="clglogo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, rgb(234, 227, 239), rgb(86, 181, 236));
        }

        .table-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .epl-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .epl-table th,
        .epl-table td {
            padding: 10px;
            text-align: center;
        }

        .epl-table th {
            background-color: #007bff;
            color: #fff;
        }

        .epl-table tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        .epl-table tbody tr:hover {
            background-color: #d2d2d2;
        }
    </style>
</head>

<body>
    <!-- header part -->
    <div class="cover">
        <div class="navbar">
            <div class="logo">
                <img src="clglogo.png" alt="" height="100" width="100">
            </div>
            <div class="tags">
                <ul class="navbar_tags">
                    <li><a href="home.html">Home</a></li>

                    <li><a href="index.html">Log Out</a></li>
                </ul>
            </div>
        </div>
    </div>





    <div class="table-container">
        <h4>CodeChef Leaderboard</h4>
        <table class="epl-table">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Star Coder</th>
                    <th>Profile Link</th>
                    <th>Branch</th>
                    <th>Ratings</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Rajdeep</td>
                    <td>⭐</td>
                    <td><a href="https://www.codechef.com/users/rajdeep_10" target="_blank">Rajdeep_10</a></td>
                    <td>CSD</td>
                    <td>1116</td>
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sujal</td>
                    <td>⭐</td>
                    <td><a href="https://www.codechef.com/users/sujal_appa" target="_blank">sujal_appa</a></td>
                    <td>CSD</td>
                    <td>1105</td>
                    
                </tr>
                <tr>
                    <td>3</td>
                    <td>Satyam</td>
                    <td>⭐</td>
                    <td><a href="https://www.codechef.com/users/satyamdeo" target="_blank">satyamdeo</a></td>
                    <td>CSD</td>
                    <td>928</td>
                    
                </tr>
                
                <tr>
                    <td>4</td>
                    <td>Vishal</td>
                    <td>⭐</td>
                    <td><a href="https://www.codechef.com/users/geeekyvishal" target="_blank">geeekyvishal</a></td>
                    <td>CSD</td>
                    <td>843</td>
                </tr>
                
                
                <tr>
                    <td>5</td>
                    <td>Yash</td>
                    <td>⭐</td>
                    <td><a href="https://www.codechef.com/users/yashvikram30" target="_blank">yashvikram30</a></td>
                    <td>CSD</td>
                    <td>690</td>
                </tr>

                 <tr>
                    <td>6</td>
                    <td>Astitva</td>
                    <td></td>
                    <td><a href="https://www.codechef.com/users/joyboy48" target="_blank">joyboy48</a></td>
                    <td>CSD</td>
                    <td>-</td>
                </tr>


            </tbody>
        </table>



    </div>

</body>

</html>
